PORT = 8000
MONGODB_URI =mongodb+srv://kishangupta:kishan123@cluster0.qkxiebp.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dqtlddter
CLOUDINARY_API_KEY=854955286339388
CLOUDINARY_API_SECRET=TOS9qCHFL3xBQiHKHNrBovFvLaw